MONGO_URI = mongodb+srv://lovish:Lovish2001@cluster0.6gsbahr.mongodb.net/Music-Website?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = itisanunguessabelstringanyonecanotguesswhatihavewritten
